type: s3-sync
version: 0.2.0
core: 0.2.x

description: "A Serverless Component for syncing files to an AWS S3 bucket"
license: Apache-2.0
author: "Serverless, Inc. <hello@serverless.com> (https://serverless.com)"
repository: "github:serverless/components"

inputTypes:
  contentPath:
    type: string
    required: true
  bucketName:
    type: string
    required: true

outputTypes:
  contentPath:
    type: string
    description: The path to the content
  bucketName:
    type: string
    description: The S3 bucket name
