name: AwsProvider
extends: Provider
version: 1.0.0
main: ./index.js

credentials: ${inputs.credentials}
region: ${inputs.region}

inputTypes:
  credentials:
    type: object
    require: true
  region:
    type: string
    require: false
    default: us-east-1
