name: MyProject
extends: Component

components:
  myFunction:
    type: AwsLambdaFunction
    inputs:
      memory: 512
      timeout: 10
      handler: handler.handler
      role:
        arn: ${myRole.arn}
  myRole:
    type: AwsIamRole
    inputs:
      service: lambda.amazonaws.com
